# cicd

./: README.md  pom.xml
src/main/mule/: customer-api.xml
src/main/resources/: config.yaml  log4j2.xml
src/main/resources/api/: customer-api.raml
src/test/munit/: customer-api-apikit-test.xml
src/test/resources/scaffolder/response/: get_200_customers_application_json.json
